{
  "name": "reactkeeperapp",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://saranyakannan-v.github.io/React_KeeperApp",
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "gh-pages": "^3.1.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-reveal": "^1.2.2",
    "react-scripts": "^3.2.0",
    "react-scroll": "^1.7.9",
    "react-slick": "^0.23.1",
    "save-dev": "0.0.1-security",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
